# ShopLens

./: README.md  build.gradle  gradlew.bat  settings.gradle
GrocerySystem Admin Panel/widgets/login/: ShopLens.db  addproduct.py  addproduct.ui  adminPanel.py  adminPanel.ui  login.py  login.ui  paymentlogs.py  paymentlogs.ui  res.qrc  shopLensSignUp.py  shopLenslogin.py  shoplens-27c0d-firebase-adminsdk-74smx-0d0202d4e1.json  signup.ui
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditya/shoplens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/shoplens/: CartActivity.java  CartData.java  CartDataAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuData.java  MenuItemAdapter.java  ProductInfoActivity.java  ProductScannerActivity.java  ReceiptActivity.java  ReceiptAdapter.java  ReceiptData.java  ShoppingCartLottieActivity.java  SignUpData.java  SignupActivity.java
app/src/main/res/drawable/: custom_account_icon.xml  custom_button.xml  custom_email_icon.xml  custom_input_rectangle.xml  custom_lock_icon.xml  custom_toolbar.xml  ic_account.xml  ic_account_focused.xml  ic_email.xml  ic_email_focused.xml  ic_lock.xml  ic_lock_focused.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_info.xml  activity_product_scanner.xml  activity_receipt.xml  activity_shopping_cart_lottie.xml  activity_signup.xml  cart_row_item.xml  receipt_row_item.xml  shopping_menu_recyclerview_row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aditya/shoplens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
