<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInfoActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/productInfoToolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/custom_toolbar"
            android:elevation="5dp"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolBarTextView"
                android:textSize="20sp"
                android:text="Product Info"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/toolBarLayout"
        android:src="@drawable/imagenotfound"
        android:layout_marginTop="30dp"
        android:id="@+id/productImageView"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productImageView"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productImageView"
        android:paddingBottom="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/productIDTextView"
            android:text="Product ID : "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productIDTextView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/productNameTextView"
            android:text="Product Name : "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productNameTextView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/productCategoryTextView"
            android:text="Product Category : "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productCategoryTextView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/productDateTextView"
            android:text="Product Manufacturing Date : "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productDateTextView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/productExpiryDateTextView"
            android:text="Product Expiry : "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productExpiryDateTextView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/productPriceTextView"
            android:text="Product Price : "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productPriceTextView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/productDescriptionTextView"
            android:text="Product Description : "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productDescriptionTextView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/productStockTextView"
            android:text="Product Stock : "

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addToCartButton"
            android:layout_below="@+id/productStockTextView"
            android:layout_marginLeft="20dp"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:padding="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buyNowButton"
            android:layout_toEndOf="@id/addToCartButton"
            android:layout_below="@+id/productStockTextView"
            android:text="Buy Now"
            android:layout_marginLeft="40dp"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:padding="10dp"
            />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>