<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/signUpToolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/custom_toolbar"
            android:elevation="5dp"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolBarTextView"
                android:textSize="20sp"
                android:text="Sign Up"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/toolBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Username"
        android:id="@+id/usernameEditText"
        android:drawableStart="@drawable/custom_account_icon"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_input_rectangle"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/usernameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:id="@+id/emailEditText"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_input_rectangle"
        android:padding="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_alignStart="@id/emailEditText"
        android:layout_marginTop="30dp"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        app:passwordToggleTint="@android:color/darker_gray">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input_rectangle"
            android:padding="12dp"
            android:hint="Password"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="10dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_alignStart="@id/passwordEditText"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:id="@+id/signUpButton"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button"
        />
    <TextView
        android:id="@+id/alreadyUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/signUpButton"
        android:layout_below="@+id/signUpButton"
        android:layout_marginTop="10dp"
        android:text="Already have an account?" />

    <TextView
        android:id="@+id/logInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/alreadyUserTextView"
        android:layout_alignBottom="@+id/alreadyUserTextView"
        android:layout_toEndOf="@+id/alreadyUserTextView"
        android:text=" Log In"
        android:textColor="@android:color/holo_blue_light" />


</RelativeLayout>