<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:id="@+id/cartCardView"
    android:layout_marginBottom="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="2dp"
            app:civ_border_width="0.1dp"
            app:civ_border_color="#FF89D4CF"
            android:id="@+id/productImage"
            android:src="@drawable/imagenotfound"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8sp"
            android:id="@+id/productName"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/productImage"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price: Rs."
            android:maxLines="1"
            android:layout_toEndOf="@id/productImage"
            android:layout_below="@id/productName"
            android:layout_marginStart="8sp"
            android:paddingBottom="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/productID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product ID: "
            android:maxLines="1"
            android:layout_toEndOf="@id/productImage"
            android:layout_below="@id/productPrice"
            android:layout_marginStart="8sp"
            android:paddingBottom="10dp"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/removeButton"
            android:layout_below="@+id/productID"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:text="Remove"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:background="@drawable/custom_button"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>