<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:id="@+id/cartCardView"
    android:layout_marginBottom="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receipt ID:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8sp"
            android:id="@+id/receiptID"
            android:layout_alignParentTop="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receiptDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receipt Date: "
            android:maxLines="1"
            android:layout_below="@id/receiptID"
            android:layout_marginStart="8sp"
            android:paddingBottom="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/receiptAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receipt Amount: "
            android:maxLines="1"
            android:layout_below="@id/receiptDate"
            android:layout_marginStart="8sp"
            android:paddingBottom="10dp"
            android:textSize="15sp" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>